<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>


    <!-- navbar -->

    <div class="nav">
        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Work</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>

    <section class="intro-section">
        <div class="half-width text">
            <h1>Hello</h1>
            <h3>i'm tanvir</h3>
            <p>A full stack allaround designer that placerat
                in massa consectetur</p>
            <a href="" class="btn" target="_blank">hire me</a>
        </div>

        <div class="half-width">
            <img src="images/Group 33085.png" alt="">
        </div>

    </section>

    <section class="intro-section about">

        <div class="half-width">
            <img src="images/Group 33082.png" alt="">
        </div>
        <div class="half-width text">
            <h3>about</h3>

            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>
            <a href="" class="btn" target="_blank">download CV</a>
        </div>



    </section>

    <section class="projects-section">

        <div class="text">
            <h3><span>latest</span> working projects</h3>
        </div>

        <div class="project-group">

            <div class="project">
                <div class="image">
                    <img src="images/image 4.png" alt="">
                </div>

                <h4>Power-x-gym (gym website)</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.
                </p>
            </div>

            <div class="project">
                <div class="image">
                    <img src="images/image 5.png" alt="">
                </div>

                <h4>Creative Agency</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.
                </p>
            </div>

            <div class="project">
                <div class="image">
                    <img src="images/image 8.png" alt="">
                </div>

                <h4>Hard Rock Music</h4>
                <p>Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry.
                </p>
            </div>

        </div>



    </section>

    <section class="inquiry-section">
        <div class="inquiry">
            <div class="text">
                <h3>work inquiry</h3>
                <a href="" class="btn" target="_blank">let's chat</a>
            </div>
        </div>
    </section>

    <section class="experience">
        <h1> Experiences</h1>
        <div class="html">
            <h2>HTML</h2>
            <div class="bar">
                <div class="html-progress"></div>
            </div>
            <h4 class="progress">50%</h4>
        </div>
        <div class="css">
            <h2>CSS</h2>
            <div class="bar">
                <div class="css-progress"></div>
            </div>
            <h4 class="progress">30%</h4>
        </div>
    </section>


    <section class="footer-section">
        <div class="footer">
            <p>stay connected</p>
            <h4>hello@design.com</h4>
            <img class="icon" src="images/Group 33059.png" alt="">
            <img class="icon" src="images/image 6.png" alt="">
            <img class="icon" src="images/image 7.png" alt="">
        </div>
    </section>


</body>

</html>